NODE_ENV=true
PORT=3001

#dev
DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017

#mongodb admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=QlpyBza0NrPsoUmAhaha0123123

#database
DB_DATABASE=dev
DB_USER_DATABASE=doannv
DB_PASSWORD=doannv
DB_USER_DATABASE_AUTH=doannv